. We have to seize this unstable mind and drag it from its wanderings and fix it on one idea. Over and over again this must be done. By power of will we must get hold of the mind and make it stop and reflect upon the glory of God. 

#. The easiest way to get hold of the mind is to sit quiet and let it drift where it will for a while. Hold fast to the idea, "I am the witness watching my mind drifting. The mind is not I." Then see it think as if it were a thing entirely apart from yourself. Identify yourself with God, never with matter or with the mind. Picture the mind as a calm lake stretched before you and the thoughts that come and go as bubbles rising and breaking on its surface. Make no effort to control the thoughts, but watch them and follow them in imagination as they float away. This will gradually lessen the circles. For the mind ranges over wide circles of thought and those circles widen out into ever increasing circles, as in a pond when we throw a stone into it. We want to reverse the process and starting with a huge circle make it narrower until at last we can fix the mind on one point and make it stay there. Hold to the idea, "I am not the mind, I see that I am thinking, I am watching my mind act', and each day the identification of yourself with thought and feeling will grow less, until at last you can entirely separate yourself from the mind and actually know it to be apart from yourself. When this is done, the mind is your servant to control as you will. The first stage of being a yogi is to go beyond the senses. When the mind is conquered, he has reached the highest stage. 

#. The flow of this continuous control of the mind becomes steady when practised day after day, and the mind obtains the faculty of constant concentration. 

#. The purer the mind, the easier it is to control. Purity of the mind must be insisted upon if you would control it.....Perfect morality is the all in all of the complete control over mind. The man who is perfectly moral has nothing more to do; he is free. 

#. Q--How is it that desires rise even after mental concentration is acquired? A--Those are the outcomes of the previous Samskaras (deep-rooted impressions or tendencies). When Buddha was on the point of merging in Samadhi (superconsciousness), Mara made his appearance. There was really no Mara extraneous to the mind; it was only the external reflection of the mind's previous Samskaras. 

#. The mind has to be gradually and systematically brought under control. The will has to be strengthened by slow, continuous and persevering drill. This is no child's play, no fad to be tried one day and discarded the next. It is a life's work; and the end to be attained is well worth all that it can cost us to reach it; being nothing less than the realization of our absolute oneness with the Divine. Surely, with this end in view, and with the knowledge that we can certainly succeed, no price can be too great to pay. 

#. Sit for some time and let the mind run on. You simply wait and watch. Knowledge is power, says the proverb, and that is true. Until you know what the mind is doing you cannot control it. Give it the rein; many hideous thoughts may come into it; you will be astonished that it was possible for you to think such thoughts. But you will find that each day the mind's vagaries are becoming less and less violent, that each day it is becoming calmer. 

#. Give up all argumentation and other distractions. Is there anything in dry intellectual jargon? It only throws the mind off its balance and disturbs it. Things of subtler plane has to be realized. Will talking do that? So give up all vain talk. Read only those books which has been writted by persons who have had realization. 

#. Think of your own body, and see that it is strong and healthy; it is the best instrument you have. Think of it as being as strong as adamant, and that with the help of this body you will cross the ocean of life. Freedom is never to be reached by the weak. Throw away all weakness. Tell your body that it is strong, tell your mind that it is strong, and have unbounded faith and hope in yourself. 

#. You must practise at least twice every day, and the best times are towards the morning and the evening. When night passes into day, and day into night, a state of relative calmness ensues. The early morning and the early evening are the two periods of calmness. Your body will have a like tendency to become calm at those times. We should take advantage of that natural condition and begin then to practise. 

#. Mentally repeat: Let all beings be happy; Let all beings be peaceful; Let all beings be blissful. So do to the east, south, north and west. The more you do that the better you will feel yourself. You will find at last that the easiest way to make ourselves healthy is to see that others are healthy, and the easiest way to make ourselves happy is to see that others are happy. After doing that, those who believe in God should pray---not for money, not for health, not for heaven; pray for knowledge and light; every other prayer is selfish. 

#. The first sign that you are becoming religious is that you are becoming cheerful. When a man is gloomy that may be dyspepsia, but it is not religion. To the Yogi, everything is bliss, every human face that he sees brings cheerfulness to him. That is the sign of a virtuous man. What business have you with clouded faces? It is terrible. If you have a clouded face, do not go out that day, shut yourself up in your room. What right have you to carry this disease out into the world. 