<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>DES130 - Introduction to Engg. Design</h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Introduction to IED</h4>
        <p>
          We&nbsp;talked about post conditions, why IED, organization of the course, grading and expectations.&nbsp;<br/>
          <b>Posted: </b>2016-01-06<br/><br/><a target="_blank"href ="Lecture1-IED-Introduction.ppt.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2-3 - Microcontroller architecture Programming and introduction to arduino IDE</h4>
        <p>
          <br/>
          <b>Posted: </b>2016-01-13<br/><br/><a target="_blank"href ="Lecture2-3-_IED-Microcontrollers_architecture_arduino_IDE.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 4-5-Connecting with digital and analog sensors</h4>
        <p>
          Explained analog to digital conversion (ADC), Pulse width modulation( PWM) concepts to simulate analog voltages and did in class demos and examples of common analog and digital sensors<br/>
          <b>Posted: </b>2016-01-20<br/><br/><a target="_blank"href ="Lecture4-5-IED-Conecting_with_sensors_communication_protocols.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture6  IED Project Guide and discussion on rotation Lab experiment 1</h4>
        <p>
          Project guidelines, detailed evaluation criteria, component resources references and discussion on lab experiment 1- Wireless Propagation Modeling<br/>
          <b>Posted: </b>2016-01-27<br/><br/><a target="_blank"href ="Lecture-6__IED_Projects_Guide_Rotation_Lab1.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 7 Microcontroller communication protocols and i2c comunication between two arduino</h4>
        <p>
          We discussed the shortcomings of serial asynchronous communication, communication&nbsp;protocols for Serial Peripheral Interface(SPI) and Inter INtegrated Circuit( i2c), configuration for master-multiple slave configurations and their limitations. To explain &nbsp;i2c, connected two arduinos together in Master-slave configuration and controlled one using the other.&nbsp;<br/>
          <b>Posted: </b>2016-01-29<br/><br/><a target="_blank"href ="Lecture_7_Microcontroller_communication_protocols_working_withAccelerometer_Gyro_Theory_(1).pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>